<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blog de Frutas</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https//fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Itim&display=swap" rel="styledheet">
</head>
<body>
    <header>
        <div class='logo'>
            <img src="healthy-food.png">
            <h1>Frutas</h1>
        </div>
        <nav>
            <a href=#>Home</a>
            <a href=#>Buscar</a>
            <a href=#>Perfil</a>
        </nav>
    </header>
    <main>
        <section class="banana-section">
            <h2>Banana</h2>
            <article>
                <div>
                    <h3>Caracteristicas</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Expedita in soluta vero repellendus 
                        voluptatem esse suscipit odit ipsam ratione, iste, reiciendis eveniet nisi quam amet. 
                        Ipsam officia eos veniam iusto?</p>
                    <h3>Especies</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Impedit commodi ut ipsum doloribus 
                        perspiciatis ad repellendus voluptas tempore, ullam iste. Dignissimos expedita debitis, 
                        minus quasi reiciendis porro commodi eos ab!</p>
                </div>
                <img src="download.jpg">
            </article>
        </section>
        <section class="Other-fruits-section">
            <h2>Outras Frutas</h2>
            <div class="fruits-grid">
                <div>
                    <h3>Maçã</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Maiores sed suscipit aut esse 
                        eveniet nam voluptatum harum,ationem dolorem iusto nulla.</p>
                    <img src="maça.jpg" alt="maçã">
                </div>
                    <div>
                        <h3>Laranja</h3>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Maiores sed suscipit aut esse 
                            eveniet nam voluptatum harum,ationem dolorem iusto nulla.</p>
                        <img src="laranja.jpg" alt="laranja">
                    </div>
                        <div>
                            <h3>Pera</h3>
                                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Maiores sed suscipit aut esse 
                                eveniet nam voluptatum harum,ationem dolorem iusto nulla.</p>
                                <img src="pera.jpg" alt="pera">
                        </div>
                </div>
            </div>
        </section>
    </main>
    <footer>
        <span>Copyright 200-2024 todos os direitos reservados</span>
    </footer>
    
</body>
</html>